name: Build Bombinha APK
on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
      - name: Enable Gradle cache
        uses: gradle/actions/setup-gradle@v3
      - name: Build Debug APK
        run: |
          chmod +x ./gradlew || true
          ./gradlew :app:assembleDebug
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Bombinha-APK
          path: app/build/outputs/apk/debug/*.apk
